@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&family=Roboto+Condensed:wght@400;700&display=swap");
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

html {
  font-family: Montserrat;
  font-size: 10px;
}
@media (min-width: 900px) {
  html {
    font-size: 14px;
  }
}
@media (min-width: 1500px) {
  html {
    font-size: 20px;
  }
}

header a {
  font-size: 1.6rem;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
}

.name * {
  font-weight: 400;
}
.name__nick {
  color: #000000;
  font-size: 1.2rem;
}
.name__fullname {
  color: #344e41;
  font-size: 1rem;
}
@media (min-width: 900px) {
  .name__nick {
    font-size: 1.5rem;
  }
  .name__fullname {
    font-size: 1.2rem;
  }
}

.data__cities {
  font-size: 1rem;
  font-weight: 300;
  color: #344e41;
}

.desc {
  font-size: 1rem;
}

.btn {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
  padding: 10px 15px;
  border: none;
  border-radius: 30px;
  font-size: 1rem;
  cursor: pointer;
  font-weight: 700;
  -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  -webkit-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}
.btn--green {
  background-color: #3f825e;
  color: #ffffff;
}
.btn--green:hover {
  background-color: #47936a;
}
.btn--red {
  background-color: #e85f5f;
  color: #ffffff;
}
.btn--red:hover {
  background-color: #eb7575;
}
.btn--white {
  background-color: #ffffff;
  color: #3f825e;
}
.btn--white:hover {
  background-color: #f2f2f2;
}
.btn--scaleUp {
  scale: 1.3;
}
.btn--scaleDown {
  scale: 0.8;
}
.btn--email {
  font-weight: 400;
  position: relative;
  font-size: 0.8rem;
  padding: 5px 15px;
}
.btn--email::after {
  -webkit-transition: all 0.1s ease-in-out;
  transition: all 0.1s ease-in-out;
  opacity: 0;
  font-family: "Font Awesome 5 Free";
  content: "\f0c5";
  display: block;
  position: absolute;
  color: #344e41;
  font-size: 1.2rem;
  aspect-ratio: 1;
  right: -10px;
  top: -10px;
}
.btn--email:active::after {
  -webkit-transform: translateY(-10px);
  transform: translateY(-10px);
  opacity: 1;
}
.btn--search {
  font-size: 1.3rem;
  padding: 10px 25px;
  width: unset !important;
}
@media (min-width: 900px) {
  .btn--search {
    padding: 15px 45px;
  }
  .btn--search:hover {
    padding: 15px 60px;
  }
}
.btn--signin {
  width: -webkit-min-content;
  width: -moz-min-content;
  width: min-content;
  font-size: 1.7rem;
  padding: 15px 30px;
}
@media (min-width: 900px) {
  .btn--signin {
    font-size: 1.2rem;
    padding: 15px 40px;
  }
}
.btn:active {
  -webkit-transform: translateY(5px);
  transform: translateY(5px);
}
@media (min-width: 900px) {
  .btn {
    padding: 15px 30px;
  }
}

.input {
  background-color: transparent;
  border: none;
  outline: none;
  color: #344e41;
  padding-left: 1rem;
}
.input::-webkit-input-placeholder {
  opacity: 0.5;
  color: #344e41;
}
.input::-moz-placeholder {
  opacity: 0.5;
  color: #344e41;
}
.input:-ms-input-placeholder {
  opacity: 0.5;
  color: #344e41;
}
.input::-ms-input-placeholder {
  opacity: 0.5;
  color: #344e41;
}
.input::placeholder {
  opacity: 0.5;
  color: #344e41;
}
.input--lb-title {
  border-bottom: 1px solid #3f825e;
  border-left: 1px solid #3f825e;
  font-size: 1.65rem;
  padding-top: 0.5rem;
  padding-bottom: 0.3rem;
}
@media (min-width: 900px) {
  .input--lb-title {
    font-size: 1.5rem;
  }
}
.input--profile::-webkit-input-placeholder {
  opacity: 1;
}
.input--profile::-moz-placeholder {
  opacity: 1;
}
.input--profile:-ms-input-placeholder {
  opacity: 1;
}
.input--profile::-ms-input-placeholder {
  opacity: 1;
}
.input--profile::placeholder {
  opacity: 1;
}
.input--underline {
  border-bottom: 1px solid #fff8e0;
  font-size: 1.5rem;
  padding: 10px 0 0 5px;
  color: #ffffff;
}
.input--underline::-webkit-input-placeholder {
  opacity: 0.5;
  color: #ffffff;
}
.input--underline::-moz-placeholder {
  opacity: 0.5;
  color: #ffffff;
}
.input--underline:-ms-input-placeholder {
  opacity: 0.5;
  color: #ffffff;
}
.input--underline::-ms-input-placeholder {
  opacity: 0.5;
  color: #ffffff;
}
.input--underline::placeholder {
  opacity: 0.5;
  color: #ffffff;
}
@media (min-width: 900px) {
  .input--underline {
    border-color: #344e41;
    font-size: 1.3rem;
    color: #344e41;
  }
  .input--underline::-webkit-input-placeholder {
    opacity: 0.5;
    color: #344e41;
  }
  .input--underline::-moz-placeholder {
    opacity: 0.5;
    color: #344e41;
  }
  .input--underline:-ms-input-placeholder {
    opacity: 0.5;
    color: #344e41;
  }
  .input--underline::-ms-input-placeholder {
    opacity: 0.5;
    color: #344e41;
  }
  .input--underline::placeholder {
    opacity: 0.5;
    color: #344e41;
  }
}
@media (min-width: 900px) {
  .input {
    padding-bottom: 0.3rem;
  }
}

.title-input {
  display: grid;
  grid-template-areas: "title title" "input icon";
  width: 100%;
  grid-template-columns: minmax(0, 1fr);
}
.title-input--title {
  grid-area: title;
  text-align: left;
  font-size: 0.9rem;
  color: #3f825e;
}
.title-input .input {
  grid-area: input;
}
.title-input--wIcon {
  row-gap: 0;
}
.title-input--wIcon .input {
  width: unset;
  margin-right: 1rem;
}
.title-input--wIcon .input_icon {
  grid-area: icon;
}

.password_container {
  width: 100%;
  display: grid;
  grid-template-columns: minmax(0, 1fr) auto;
  grid-template-areas: "input icon";
}
.password_container .input {
  grid-area: input;
}
.password_container .passwordVis {
  grid-area: icon;
}

.input_icon {
  display: inline-block;
  aspect-ratio: 1;
  cursor: pointer;
}

.passwordVis {
  width: 3rem;
  background-image: url("/img/eyes_front.svg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  border-bottom: 1px solid #3f825e;
  cursor: pointer;
}

.passwordVis.active {
  background-image: url("/img/eyes_back.svg");
}

.trash-icon {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  height: 100%;
  aspect-ratio: 1;
  cursor: pointer;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.trash-icon * {
  pointer-events: none;
}
.trash-icon svg {
  height: 80%;
}
.trash-icon .trashcan-hood {
  -webkit-transform-origin: 50%;
  transform-origin: 50%;
  -webkit-transition: -webkit-transform 0.1s linear;
  transition: -webkit-transform 0.1s linear;
  transition: transform 0.1s linear;
  transition: transform 0.1s linear, -webkit-transform 0.1s linear;
  -webkit-transform: rotate(15deg);
  transform: rotate(15deg);
}
@media (min-width: 900px) {
  .trash-icon .trashcan-hood {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  .trash-icon:hover .trashcan-hood {
    -webkit-transform: rotate(15deg);
    transform: rotate(15deg);
  }
}
.trash-icon:active .trashcan-hood {
  -webkit-transform: rotate(0deg) translateY(10%);
  transform: rotate(0deg) translateY(10%);
}

.drop-container {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 10px;
  border: 2px dashed #555;
  color: #444;
  cursor: pointer;
  -webkit-transition: background 0.2s ease-in-out, border 0.2s ease-in-out;
  transition: background 0.2s ease-in-out, border 0.2s ease-in-out;
  max-width: 100%;
  padding: 20px 0;
}

.drop-container:hover,
.drop-container.drag-active {
  background: #fff2c7;
}

.drop-container {
  border: 3px dotted #344e41;
}

.drop-title {
  color: #344e41;
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  -webkit-transition: color 0.2s ease-in-out;
  transition: color 0.2s ease-in-out;
}

input[type="file"] {
  margin-top: 15px;
  width: 90%;
  max-width: 90%;
  color: #344e41;
  padding: 5px 5px 5px 10px;
  background: #fff;
  border-radius: 10px;
  border: 1px solid #555;
  position: relative;
  overflow: hidden;
}

input[type="file"]::-webkit-file-upload-button {
  display: none;
}

input[type="file"]::file-selector-button {
  display: none;
}

header {
  z-index: 5;
  background-color: #3f825e;
  width: 100vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  -webkit-box-shadow: 0px 10px 18px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 10px 18px rgba(0, 0, 0, 0.2);
  max-height: 60px;
}
@media (min-width: 900px) {
  header {
    margin: 0 0 25px 0;
    max-height: unset;
  }
}
header * {
  height: 100%;
}
header .header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 100%;
  padding: 10px 15px;
}
header .header__links--desktop {
  display: none;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
@media (min-width: 900px) {
  header .header__links--desktop {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-column-gap: 50px;
    -moz-column-gap: 50px;
    column-gap: 50px;
  }
}
header .header__links--mobile {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  height: 26px;
  width: 32px;
  cursor: pointer;
}
@media (min-width: 900px) {
  header .header__links--mobile {
    display: none;
  }
}
@media (min-width: 900px) {
  header .header {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    max-width: 1000px;
    height: 10vh;
  }
}
@media (min-width: 1500px) {
  header .header {
    padding: 15px 35px;
    max-width: 1400px;
  }
}
header .header__logo {
  cursor: pointer;
  -webkit-transition: -webkit-transform 0.2s ease-in-out;
  transition: -webkit-transform 0.2s ease-in-out;
  transition: transform 0.2s ease-in-out;
  transition: transform 0.2s ease-in-out, -webkit-transform 0.2s ease-in-out;
}
header .header__logo:hover {
  -webkit-transform: scale(1.05) rotate(-2deg);
  transform: scale(1.05) rotate(-2deg);
}
header .header .eyes-inv {
  position: absolute !important;
  height: 0;
  width: 0;
}

.burger {
  display: block;
  width: 100%;
  height: 4px;
  background-color: #ffffff;
  position: relative;
  border-radius: 5px;
}
.burger--1 {
  -webkit-transform-origin: 0% 0%;
  transform-origin: 0% 0%;
  -webkit-transition: -webkit-transform 0.4s ease-in-out;
  transition: -webkit-transform 0.4s ease-in-out;
  transition: transform 0.4s ease-in-out;
  transition: transform 0.4s ease-in-out, -webkit-transform 0.4s ease-in-out;
}
.burger--1.--active {
  -webkit-transform: rotate(45deg) scaleX(1.02);
  transform: rotate(45deg) scaleX(1.02);
}
.burger--2 {
  -webkit-transition: -webkit-transform 0.2s ease-in-out;
  transition: -webkit-transform 0.2s ease-in-out;
  transition: transform 0.2s ease-in-out;
  transition: transform 0.2s ease-in-out, -webkit-transform 0.2s ease-in-out;
}
.burger--2.--active {
  -webkit-transform: scaleY(0) scaleX(0);
  transform: scaleY(0) scaleX(0);
}
.burger--3 {
  -webkit-transform-origin: 0% 100%;
  transform-origin: 0% 100%;
  -webkit-transition: -webkit-transform 0.4s ease-in-out;
  transition: -webkit-transform 0.4s ease-in-out;
  transition: transform 0.4s ease-in-out;
  transition: transform 0.4s ease-in-out, -webkit-transform 0.4s ease-in-out;
}
.burger--3.--active {
  -webkit-transform: rotate(-45deg) scaleX(1.02);
  transform: rotate(-45deg) scaleX(1.02);
}

.menu {
  position: absolute;
  bottom: calc(100% - 40px);
  right: -3px;
  z-index: 3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  font-size: 3rem;
  row-gap: 30px;
  padding: 80px 30px 30px 30px;
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  color: #fff8e0;
  background-color: #3f825e;
  border: 3px solid #fff8e0;
  -webkit-box-shadow: 0px 10px 18px rgba(0, 0, 0, 0.8);
  box-shadow: 0px 10px 18px rgba(0, 0, 0, 0.8);
  -webkit-transform: translateY(0);
  transform: translateY(0);
  -webkit-transition: -webkit-transform 0.5s cubic-bezier(0.25, 0.75, 0.5, 1.25);
  transition: -webkit-transform 0.5s cubic-bezier(0.25, 0.75, 0.5, 1.25);
  transition: transform 0.5s cubic-bezier(0.25, 0.75, 0.5, 1.25);
  transition: transform 0.5s cubic-bezier(0.25, 0.75, 0.5, 1.25),
    -webkit-transform 0.5s cubic-bezier(0.25, 0.75, 0.5, 1.25);
}
.menu.active {
  -webkit-transform: translateY(calc(100% - 40px));
  transform: translateY(calc(100% - 40px));
}

.menu_item {
  width: 100%;
  white-space: nowrap;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-decoration: none;
  color: #fff8e0;
}
.menu_item--text {
  display: inline-block;
}
.menu_item--icon {
  display: inline-block;
  height: 100%;
}
@media (max-width: 900px) {
  .menu_item {
    -webkit-column-gap: 10px;
    -moz-column-gap: 10px;
    column-gap: 10px;
    opacity: 0;
    padding-left: 10px;
    -webkit-transition: opacity 1s ease-in-out;
    transition: opacity 1s ease-in-out;
    border-left: 2px solid #fff8e0;
  }
  .menu_item.active {
    opacity: 1;
  }
}
@media (min-width: 900px) {
  .menu_item {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-transition: -webkit-transform 0.2s ease-in-out;
    transition: -webkit-transform 0.2s ease-in-out;
    transition: transform 0.2s ease-in-out;
    transition: transform 0.2s ease-in-out, -webkit-transform 0.2s ease-in-out;
  }
  .menu_item:hover {
    cursor: pointer;
    -webkit-transform: scale(1.05) rotate(2deg);
    transform: scale(1.05) rotate(2deg);
  }
  .menu_item--text {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
    font-size: 1.5rem;
  }
  .menu_item--icon {
    margin-left: 5px;
    display: inline-block;
    height: 1.7rem;
  }
}

.searchbars {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  margin-bottom: 15px;
}
.searchbars .autocomplete_box {
  margin-top: 10px;
}

.autocomplete_box {
  font-size: 20px;
  position: relative;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  display: grid;
}
.autocomplete_box--icon {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 4rem;
  grid-template-rows: -webkit-min-content 1fr;
  grid-template-rows: min-content 1fr;
}
.autocomplete_box--icon * {
  min-width: 0px;
}

.ac_container {
  border: none;
  top: 100%;
  position: absolute;
  min-width: -webkit-max-content;
  min-width: -moz-max-content;
  min-width: max-content;
  max-width: 80vw;
  background-color: #fff8e0;
  z-index: 1;
}

.ac_container.active {
  -webkit-perspective: 1px;
  perspective: 1px;
  border-collapse: separate;
  border-left: 1px solid #344e41;
  border-right: 1px solid #344e41;
  border-bottom: 1px solid #344e41;
  border-top: 1px solid #344e41;
  border-bottom-left-radius: 10px;
  padding: 5px;
  -webkit-box-shadow: 0px 10px 18px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 10px 18px rgba(0, 0, 0, 0.2);
  max-height: 200px;
  overflow-y: scroll;
  overflow-x: hidden;
}
.ac_container.active::-webkit-scrollbar {
  display: none;
}
@media (min-width: 900px) {
  .ac_container.active {
    scrollbar-width: thin;
    scrollbar-color: #3f825e #fff8e0;
  }
  .ac_container.active::-webkit-scrollbar {
    display: block;
  }
  .ac_container.active::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    background-color: #fff8e0;
  }
  .ac_container.active::-webkit-scrollbar {
    width: 12px;
    background-color: #fff8e0;
  }
  .ac_container.active::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #3f825e;
  }
}
@media (min-width: 900px) {
  .ac_container.active {
    max-height: 300px;
  }
}

.autocomplete_item {
  margin: 2px;
  border-bottom: 1px outset rgba(0, 0, 0, 0.2);
  cursor: pointer;
  width: 100%;
}
.autocomplete_item:hover {
  background-color: #ffecad;
}

.window {
  position: relative;
  z-index: 2;
  width: 90vw;
  background-color: #fff8e0;
  margin: auto;
  padding: 20px 50px;
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-align: center;
  -webkit-box-shadow: 0px 10px 18px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 10px 18px rgba(0, 0, 0, 0.2);
  border: 2px solid #344e41;
}
@media (min-width: 900px) {
  .window {
    width: unset;
    height: 65vh;
    aspect-ratio: 1.3;
  }
}
@media (min-width: 1500px) {
  .window {
    height: 50vh;
  }
}

.error {
  color: red;
  font-size: 1.2rem !important;
}
@media (min-width: 900px) {
  .error {
    font-size: 1rem !important;
  }
}

p.ask_account {
  text-align: center;
  margin-top: 10px;
  font-size: 0.8rem;
}
p.ask_account a {
  color: #344e41;
  margin-top: 5px;
}

.wrapper--search {
  width: 100%;
  display: grid;
  align-self: center;
  -webkit-column-gap: 50px;
  -moz-column-gap: 50px;
  column-gap: 50px;
}
.wrapper--search::-webkit-scrollbar {
  display: none;
}
.wrapper--search .trail {
  display: none;
}
@media (min-width: 900px) {
  .wrapper--search {
    max-width: 1100px;
    grid-template-columns: 20% 1fr;
    padding: 0 50px;
  }
}
@media (min-width: 1500px) {
  .wrapper--search {
    padding: 0;
    max-width: 1440px;
  }
  .wrapper--search .trail {
    display: block;
  }
}
.wrapper--search .guides {
  row-gap: 15px;
  overflow-y: scroll;
  scroll-behavior: smooth;
}
.wrapper--search .guides::-webkit-scrollbar {
  display: none;
}
@media (min-width: 900px) {
  .wrapper--search .guides {
    scrollbar-width: thin;
    scrollbar-color: #3f825e #fff8e0;
  }
  .wrapper--search .guides::-webkit-scrollbar {
    display: block;
  }
  .wrapper--search .guides::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    background-color: #fff8e0;
  }
  .wrapper--search .guides::-webkit-scrollbar {
    width: 12px;
    background-color: #fff8e0;
  }
  .wrapper--search .guides::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #3f825e;
  }
}

.uResult {
  width: 100%;
  display: grid;
  grid-template-areas: "img data contact" "img desc desc";
  grid-template-columns: -webkit-min-content 1fr -webkit-min-content;
  grid-template-columns: min-content 1fr min-content;
  padding: 15px 10px;
  background-color: #fff8e0;
  border-bottom: 2px solid #3f825e;
  row-gap: 5px;
}
.uResult__image {
  width: 50px;
  grid-area: img;
  aspect-ratio: 1;
  margin-right: 15px;
}
.uResult__image img {
  height: 100%;
  aspect-ratio: 1;
  border: 1px solid #000000;
  border-radius: 10px;
  background-color: #ffffff;
  image-rendering: auto;
}
@media (min-width: 900px) {
  .uResult__image {
    width: 100px;
  }
}
@media (min-width: 1500px) {
  .uResult__image {
    width: 150px;
  }
}
.uResult__data {
  grid-area: data;
}
.uResult__data .name {
  display: grid;
  grid-template-rows: auto auto;
}
@media (min-width: 900px) {
  .uResult__data .name {
    display: block;
  }
  .uResult__data .name__fullname::before {
    display: inline;
    content: "▸";
  }
}
.uResult__contact {
  grid-area: contact;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: right;
  -ms-flex-pack: right;
  justify-content: right;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
}
.uResult__desc {
  grid-area: desc;
  position: relative;
}
@media (max-width: 900px) {
  .uResult__desc .fold {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
  .uResult__desc .desc--unfold {
    margin-top: 3px;
    font-size: 0.8rem;
    padding: 5px 10px;
  }
}

.search-bar {
  display: grid;
  grid-template-columns: repeat(3, auto);
  -webkit-column-gap: 10px;
  -moz-column-gap: 10px;
  column-gap: 10px;
  width: auto;
  background-color: #3f825e;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 0 10px;
}
@media (min-width: 900px) {
  .search-bar {
    padding: 10px 5px 10px;
  }
}
.search-bar * {
  width: 100%;
}
@media (min-width: 900px) {
  .search-bar {
    background-color: transparent;
    grid-template-rows: repeat(3, -webkit-min-content) 1fr;
    grid-template-rows: repeat(3, min-content) 1fr;
    grid-template-columns: 1fr;
    row-gap: 30px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    justify-items: center;
  }
}

.logo--desktop svg path {
  fill: #3f825e;
}

.wrapper--signin {
  background-color: #3f825e;
  position: absolute;
  bottom: 0;
  width: 100vw;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-image: url("/img/signin-mobile.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}
@media (min-width: 900px) {
  .wrapper--signin {
    background-image: url("/img/signin-desktop.svg");
    background-size: auto 90vh;
    background-position: center 70%;
  }
}

.window--signin {
  display: grid;
  grid-template-rows: -webkit-min-content 1fr -webkit-min-content;
  grid-template-rows: min-content 1fr min-content;
}

.signin--form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  row-gap: 20px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.signin--form button {
  margin-top: 20px;
}
.signin--form a {
  display: block;
}

.signup {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: minmax(3fr, 80%) auto;
  width: 90%;
  margin: 30px 0;
  max-width: 90vw;
}
@media (min-width: 900px) {
  .signup {
    max-height: 600px;
    -webkit-column-gap: 50px;
    -moz-column-gap: 50px;
    column-gap: 50px;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 100%;
    margin: 15px 0;
  }
}
@media (min-width: 1500px) {
  .signup {
    max-width: 1400px;
    margin: 30px 0;
  }
}
.signup .input {
  font-size: 2rem;
}
.signup--form {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-flow: column nowrap;
  flex-flow: column nowrap;
  overflow-x: hidden;
  overflow-y: scroll;
  -ms-scroll-snap-type: y mandatory;
  scroll-snap-type: y mandatory;
  scroll-behavior: smooth;
}
.signup--form::-webkit-scrollbar {
  display: none;
}
@media (min-width: 900px) {
  .signup--form {
    scrollbar-width: thin;
    scrollbar-color: #3f825e #fff8e0;
  }
  .signup--form::-webkit-scrollbar {
    display: block;
  }
  .signup--form::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    background-color: #fff8e0;
  }
  .signup--form::-webkit-scrollbar {
    width: 12px;
    background-color: #fff8e0;
  }
  .signup--form::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #3f825e;
  }
}
.signup--extras {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-top: 15px;
  row-gap: 15px;
}
.signup--extras .tracker-container {
  width: 100%;
}
@media (min-width: 900px) {
  .signup--extras {
    -ms-flex-pack: distribute;
    justify-content: space-around;
    margin-top: 0;
    padding: 60px 0;
  }
  .signup--extras div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .signup--extras .tracker-container svg {
    width: 90%;
  }
  .signup--extras .logo--desktop svg {
    width: 70%;
  }
}

.form--step {
  display: grid;
  grid-template-columns: 1fr;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: start;
  grid-template-rows: -webkit-min-content 1fr 10%;
  grid-template-rows: min-content 1fr 10%;
  width: 100%;
  height: 100%;
  -webkit-box-flex: 0;
  -ms-flex-positive: 0;
  flex-grow: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  scroll-snap-align: start;
  padding: 10px;
  margin-bottom: 5px;
  overflow: hidden;
  border-top: 1px solid #3f825e;
  border-bottom: 1px solid #3f825e;
  border: 1px solid #3f825e;
  border-radius: 5px;
}
.form--step h1 {
  -ms-flex-preferred-size: content;
  flex-basis: content;
}
.form--step h1.margin {
  margin-bottom: 15px;
}
.form--step button {
  -ms-flex-preferred-size: 10%;
  flex-basis: 10%;
}
.form--step .input {
  font-size: 2.5rem;
}
.form--step .autocomplete_item {
  font-size: 2rem;
}
.form--step section {
  display: grid;
  grid-template-rows: repeat(auto-fill, -webkit-min-content);
  grid-template-rows: repeat(auto-fill, min-content);
  -ms-flex-line-pack: start;
  align-content: start;
  row-gap: 15px;
}

svg {
  overflow: visible !important;
}

.tracker-container {
  overflow: visible;
}

.tracker path,
.tracker circle {
  -webkit-filter: drop-shadow(0px 2px 3px rgba(0, 0, 0, 0.8));
  filter: drop-shadow(0px 2px 3px rgba(0, 0, 0, 0.8));
}
.tracker--group {
  cursor: pointer;
  -webkit-transform-origin: center center;
  transform-origin: center center;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
@media (max-width: 900px) {
  .tracker--group:active {
    -webkit-filter: brightness(80%);
    filter: brightness(80%);
  }
}
@media (min-width: 900px) {
  .tracker--group:hover {
    -webkit-filter: brightness(80%);
    filter: brightness(80%);
  }
}
.tracker--circle {
  -webkit-transform-origin: center center;
  transform-origin: center center;
  -webkit-transition: stroke-width 0.2s linear, fill 0.2s linear;
  transition: stroke-width 0.2s linear, fill 0.2s linear;
}
.tracker--circle.active {
  stroke-width: 3px;
}
.tracker--circle.empty {
  fill: #fff8e0;
}
.tracker--circle.filled {
  fill: #54dc93;
}
.tracker text {
  pointer-events: none;
}

body {
  overflow: hidden;
}

.wrapper--profile {
  margin-top: 30px;
  width: 90%;
}
@media (min-width: 900px) {
  .wrapper--profile {
    margin-top: 0;
  }
}

.profile {
  width: 100%;
  height: 80%;
  display: grid;
  grid-template-areas: "image buttons" "inputs inputs";
  grid-template-rows: -webkit-min-content 1fr;
  grid-template-rows: min-content 1fr;
  grid-template-columns: 40% 1fr;
  row-gap: 20px;
}
@media (min-width: 900px) {
  .profile {
    height: 90%;
    margin: 0 auto;
    max-width: 800px;
    grid-template-areas: "image inputs" "image buttons";
    grid-template-columns: 1fr 1fr;
    -ms-flex-line-pack: left;
    align-content: left;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: start;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
}
@media (min-width: 1500px) {
  .profile {
    max-width: 1000px;
  }
}
.profile__item {
  width: 100%;
  display: grid;
  grid-template-rows: repeat(auto-fill, -webkit-min-content);
  grid-template-rows: repeat(auto-fill, min-content);
  -webkit-box-pack: left;
  -ms-flex-pack: left;
  justify-content: left;
}
.profile__image {
  grid-area: image;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  row-gap: 10px;
  -webkit-box-align: left;
  -ms-flex-align: left;
  align-items: left;
  width: 100%;
}
.profile__image .uResult__image {
  width: 80%;
  margin: 0;
}
.profile__image .uResult__image img {
  height: unset;
  width: 100%;
  -o-object-position: center;
  object-position: center;
  -o-object-fit: fill;
  object-fit: fill;
}
@media (min-width: 900px) {
  .profile__image .uResult__image {
    width: 60%;
  }
}
.profile__image .btn {
  width: 80%;
}
@media (min-width: 900px) {
  .profile__image .btn {
    width: 50%;
    margin-right: 5%;
  }
}
@media (min-width: 900px) {
  .profile__image {
    height: 100%;
    border-right: 2px solid #3f825e;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: start;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: end;
    padding-right: 4rem;
  }
}
.profile__buttons {
  grid-area: buttons;
  padding-left: 10px;
  border-left: 2px solid #3f825e;
  -webkit-box-pack: left;
  -ms-flex-pack: left;
  justify-content: left;
  -ms-flex-line-pack: bottom;
  align-content: bottom;
  row-gap: 10px;
}
.profile__buttons button {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}
@media (min-width: 900px) {
  .profile__buttons {
    border-left: 0;
    padding-left: 4rem;
  }
}
.profile__input_fields {
  grid-area: inputs;
  -ms-flex-line-pack: start;
  align-content: start;
  row-gap: 15px;
  grid-template-columns: minmax(0, 450px);
}
@media (max-width: 900px) {
  .profile__input_fields .input--lb-title {
    font-size: 2rem;
  }
  .profile__input_fields .input--desc {
    font-size: 1.5rem;
    background-color: #fff8e0;
  }
}
@media (min-width: 900px) {
  .profile__input_fields {
    border-left: 0;
    padding-left: 4rem;
  }
  .profile__input_fields .input--desc {
    font-size: 0.8rem;
  }
}
.profile__logout {
  position: absolute;
  right: 2rem;
  bottom: 2rem;
}
.profile__map {
  position: absolute;
  z-index: -5;
  left: -2%;
  bottom: -2%;
}
@media (min-width: 900px) {
  .profile__map {
    left: 17%;
    bottom: 24%;
    scale: 2.5;
  }
}

.popup {
  position: absolute;
  inset: 0;
  margin: auto;
  background-color: #fff8e0;
  -webkit-box-shadow: 0px 10px 18px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 10px 18px rgba(0, 0, 0, 0.2);
  height: 60vh;
  display: none;
}
.popup.active {
  display: block;
  z-index: 6;
}

.measure-wd.active {
  z-index: 5;
  display: block;
  content: "";
  position: absolute;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  background-color: rgba(98, 98, 98, 0.21);
  -webkit-backdrop-filter: blur(6.5px);
  backdrop-filter: blur(6.5px);
}

.inside__form {
  width: 100%;
}
.inside__form form {
  width: 100%;
  display: block;
}
.inside__form h1 {
  margin-bottom: 15px;
}
.inside__form .flexgap {
  display: grid;
  -ms-flex-line-pack: center;
  align-content: center;
  -webkit-box-pack: left;
  -ms-flex-pack: left;
  justify-content: left;
  grid-template-rows: repeat(auto-fill, -webkit-min-content);
  grid-template-rows: repeat(auto-fill, min-content);
  grid-template-columns: minmax(0, 1fr);
  row-gap: 10px;
  margin-bottom: 10px;
  width: 100%;
  overflow: hidden;
}
.inside__form .password_container {
  max-width: 100%;
}
.inside__form .no-margin {
  margin: 0;
}

.buttons {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  bottom: 0;
  left: 50%;
  -webkit-transform: translate(-50%, 50%);
  transform: translate(-50%, 50%);
  -webkit-column-gap: 25px;
  -moz-column-gap: 25px;
  column-gap: 25px;
}
.buttons button,
.buttons input {
  border: 1px solid black;
}
.buttons .submit {
  scale: 1.1;
}
@media (min-width: 1500px) {
  .buttons {
    -webkit-column-gap: 50px;
    -moz-column-gap: 50px;
    column-gap: 50px;
  }
  .buttons .submit {
    scale: 1.25;
  }
}
@media (max-height: 650px) {
  .buttons {
    -webkit-column-gap: 15px;
    -moz-column-gap: 15px;
    column-gap: 15px;
  }
}

.--small {
  margin: 0.5rem 0;
  font-size: 0.8rem;
}

body {
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.background {
  position: absolute;
  inset: 0;
  background-color: #8fc9d1;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
}
.background .svg--desktop {
  display: none;
}
.background .svg--mobile {
  display: block;
}
@media (min-width: 900px) {
  .background .svg--desktop {
    display: block;
  }
  .background .svg--mobile {
    display: none;
  }
}

.content {
  position: absolute;
  left: 0;
  z-index: 2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 100%;
  height: 100%;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: start;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  overflow: hidden;
}
.content--card {
  background-color: rgba(0, 0, 0, 0.1);
  -webkit-backdrop-filter: blur(3px);
  backdrop-filter: blur(3px);
  padding: 20px 25px;
  border-radius: 50px;
}
@media (min-width: 900px) {
  .content--card {
    padding: 40px 50px;
  }
}

.card {
  margin-top: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
  row-gap: 15px;
}
@media (min-width: 900px) {
  .card {
    row-gap: 30px;
  }
}
.card h1 {
  color: white;
  font-size: 3rem;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
  font-weight: bold;
  text-align: center;
  line-height: 120%;
}
.card h1 span {
  text-align: center;
  text-decoration: underline;
  text-decoration-color: #3f825e;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
}
.card .btn {
  border: 3px solid rgba(255, 255, 255, 0.2);
}

.cloud--1 {
  -webkit-transform: translateX(0%);
  transform: translateX(0%);
  -webkit-animation: cloud1-start 45s linear, cloud1 60s infinite 45s linear;
  animation: cloud1-start 45s linear, cloud1 60s infinite 45s linear;
}
.cloud--2 {
  -webkit-transform: translateX(0%);
  transform: translateX(0%);
  -webkit-animation: cloud2-start 15s linear, cloud2 60s infinite 15s linear;
  animation: cloud2-start 15s linear, cloud2 60s infinite 15s linear;
}
.cloud--3 {
  -webkit-transform: translateX(0%);
  transform: translateX(0%);
  -webkit-animation: cloud3-start 10s linear, cloud3 80s infinite 10s linear;
  animation: cloud3-start 10s linear, cloud3 80s infinite 10s linear;
}
.cloud--4 {
  -webkit-transform: translateX(0%);
  transform: translateX(0%);
  -webkit-animation: cloud4-start 30s linear, cloud4 75s infinite 30s linear;
  animation: cloud4-start 30s linear, cloud4 75s infinite 30s linear;
}

@-webkit-keyframes cloud1-start {
  0% {
    -webkit-transform: translateX(0%);
    transform: translateX(0%);
  }
  100% {
    -webkit-transform: translateX(-82%);
    transform: translateX(-82%);
  }
}

@keyframes cloud1-start {
  0% {
    -webkit-transform: translateX(0%);
    transform: translateX(0%);
  }
  100% {
    -webkit-transform: translateX(-82%);
    transform: translateX(-82%);
  }
}
@-webkit-keyframes cloud1 {
  0% {
    -webkit-transform: translateX(42%);
    transform: translateX(42%);
  }
  100% {
    -webkit-transform: translateX(-82%);
    transform: translateX(-82%);
  }
}
@keyframes cloud1 {
  0% {
    -webkit-transform: translateX(42%);
    transform: translateX(42%);
  }
  100% {
    -webkit-transform: translateX(-82%);
    transform: translateX(-82%);
  }
}
@-webkit-keyframes cloud2-start {
  0% {
    -webkit-transform: translateX(0%);
    transform: translateX(0%);
  }
  100% {
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
  }
}
@keyframes cloud2-start {
  0% {
    -webkit-transform: translateX(0%);
    transform: translateX(0%);
  }
  100% {
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
  }
}
@-webkit-keyframes cloud2 {
  0% {
    -webkit-transform: translateX(80%);
    transform: translateX(80%);
  }
  100% {
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
  }
}
@keyframes cloud2 {
  0% {
    -webkit-transform: translateX(80%);
    transform: translateX(80%);
  }
  100% {
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
  }
}
@-webkit-keyframes cloud3-start {
  0% {
    -webkit-transform: translateX(0%);
    transform: translateX(0%);
  }
  100% {
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
  }
}
@keyframes cloud3-start {
  0% {
    -webkit-transform: translateX(0%);
    transform: translateX(0%);
  }
  100% {
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
  }
}
@-webkit-keyframes cloud3 {
  0% {
    -webkit-transform: translateX(80%);
    transform: translateX(80%);
  }
  100% {
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
  }
}
@keyframes cloud3 {
  0% {
    -webkit-transform: translateX(80%);
    transform: translateX(80%);
  }
  100% {
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
  }
}
@-webkit-keyframes cloud4-start {
  0% {
    -webkit-transform: translateX(0%);
    transform: translateX(0%);
  }
  100% {
    -webkit-transform: translateX(-85%);
    transform: translateX(-85%);
  }
}
@keyframes cloud4-start {
  0% {
    -webkit-transform: translateX(0%);
    transform: translateX(0%);
  }
  100% {
    -webkit-transform: translateX(-85%);
    transform: translateX(-85%);
  }
}
@-webkit-keyframes cloud4 {
  0% {
    -webkit-transform: translateX(35%);
    transform: translateX(35%);
  }
  100% {
    -webkit-transform: translateX(-85%);
    transform: translateX(-85%);
  }
}
@keyframes cloud4 {
  0% {
    -webkit-transform: translateX(35%);
    transform: translateX(35%);
  }
  100% {
    -webkit-transform: translateX(-85%);
    transform: translateX(-85%);
  }
}
.mountain-front {
  z-index: 10;
}

.loading-screen {
  display: none;
  background-color: #3f825e;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.loading-screen.active {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.loading-screen .container {
  width: 80vw;
}
@media (min-width: 900px) {
  .loading-screen .container {
    width: unset;
  }
}
.loading-screen .container img {
  display: block;
  margin: 0 auto 20px auto;
}
.loading-screen .container p {
  margin-top: 20px;
  -webkit-box-shadow: 0px 0px 30px rgb(255, 248, 224);
  box-shadow: 0px 0px 30px rgb(255, 248, 224);
  position: relative;
  overflow: hidden;
  text-align: center;
}
.loading-screen .container .btn:hover > .dots::after {
  background-color: #f2f2f2;
}
.loading-screen .container .dots {
  position: relative;
  display: inline-block;
}
.loading-screen .container .dots::after {
  content: "";
  display: block;
  position: absolute;
  height: 100%;
  width: 122%;
  background-color: #ffffff;
  top: 0;
  right: 0;
  animation: dots 1.5s steps(4, end) infinite alternate-reverse;
  -webkit-animation-delay: 0.5s;
  animation-delay: 0.5s;
  -webkit-transition: background-color 0.2s ease-out;
  transition: background-color 0.2s ease-out;
}
.loading-screen .container--svg {
  width: 100%;
  aspect-ratio: 1;
  border-radius: 50px;
  overflow: hidden;
  border: 2px solid #fff8e0;
  -webkit-box-shadow: 0px 0px 30px rgb(255, 248, 224);
  box-shadow: 0px 0px 30px rgb(255, 248, 224);
}
@media (min-width: 900px) {
  .loading-screen .container--svg {
    width: unset;
    height: 50vh;
  }
}
.loading-screen .container--svg svg {
  width: 100%;
  height: 100%;
  fill: white;
}

@-webkit-keyframes dots {
  0% {
    width: 122%;
  }
  100% {
    width: 0%;
  }
}

@keyframes dots {
  0% {
    width: 122%;
  }
  100% {
    width: 0%;
  }
}
* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

html {
  overflow-x: hidden;
}

body {
  background-color: #fff8e0;
  width: 100%;
  min-height: 100%;
  margin: 0;
  padding: 0;
  display: grid;
  justify-items: center;
  grid-template-rows: -webkit-fit-content 1fr;
  grid-template-rows: fit-content 1fr;
  grid-template-columns: 1fr;
  overflow-x: hidden;
  overflow-y: hidden;
}
body::-webkit-scrollbar {
  display: none;
}
body .--desktop {
  display: none;
}
@media (min-width: 900px) {
  body {
    overflow-x: hidden;
    overflow-y: hidden;
  }
  body .--desktop {
    display: block;
  }
  body .--mobile {
    display: none;
  }
}

.measure-wd,
.loading-screen {
  position: fixed;
  height: 100%;
  width: 100%;
  overflow: hidden;
}
@media (min-width: 900px) {
  .measure-wd,
  .loading-screen {
    height: 100vh;
    width: 100vw;
  }
}

.index--underAll {
  z-index: -100;
}
.index--aboveAll {
  z-index: 100;
}

a {
  text-decoration: none;
  color: inherit;
} /*# sourceMappingURL=style.css.map */
