.btn {
  user-select: none;
  -webkit-tap-highlight-color: transparent;
  padding: 10px 15px;
  border: none;
  border-radius: 30px;
  font-size: 1rem;
  cursor: pointer;

  font-weight: 700;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  transition: all 0.2s ease-out;

  &--green {
    background-color: $green500;
    color: $white100;
    &:hover {
      background-color: lighten($green500, 5%);
    }
  }
  &--red {
    background-color: $red300;
    color: $white100;
    &:hover {
      background-color: lighten($red300, 5%);
    }
  }

  &--white {
    background-color: $white100;
    color: $green500;
    &:hover {
      background-color: darken($white100, 5%);
    }
  }

  &--scaleUp {
    scale: 1.3;
  }
  &--scaleDown {
    scale: 0.8;
  }

  &--email {
    font-weight: 400;
    position: relative;
    font-size: 0.8rem;
    padding: 5px 15px;

    &::after {
      transition: all 0.1s ease-in-out;
      opacity: 0;
      font-family: "Font Awesome 5 Free";
      content: "\f0c5";
      display: block;
      position: absolute;
      color: $green700;
      font-size: 1.2rem;
      aspect-ratio: 1;
      right: -10px;
      top: -10px;
    }
    &:active::after {
      transform: translateY(-10px);
      opacity: 1;
    }
  }

  &--search {
    font-size: 1.3rem;
    padding: 10px 25px;
    width: unset !important;

    @include m {
      padding: 15px 45px;
      &:hover {
        padding: 15px 60px;
      }
    }
  }

  &--signin {
    width: min-content;
    font-size: 1.7rem;
    padding: 15px 30px;
    @include m {
      font-size: 1.2rem;
      padding: 15px 40px;
    }
  }

  &:active {
    transform: translateY(5px);
  }

  @include m {
    padding: 15px 30px;
  }
}
