// header
@import "mixins";
header {
  z-index: 5;
  background-color: $green500;
  width: 100vw;
  display: flex;
  justify-content: center;
  flex-shrink: 0;
  flex-grow: 1;
  box-shadow: 0px 10px 18px rgba(0, 0, 0, 0.2);
  max-height: 60px;
  @include m {
    margin: 0 0 25px 0;
    max-height: unset;
  }
  * {
    height: 100%;
  }
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 10px 15px;

    &__links--desktop {
      display: none;
      justify-content: space-around;
      align-items: center;
      @include m {
        display: flex;
        column-gap: 50px;
      }
    }
    &__links--mobile {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 26px;
      width: 32px;
      cursor: pointer;
      @include m {
        display: none;
      }
    }

    @include m {
      justify-content: space-between;
      max-width: 1000px;
      height: 10vh;
    }
    @include l {
      padding: 15px 35px;
      max-width: 1400px;
    }

    &__logo {
      cursor: pointer;
      transition: transform 0.2s ease-in-out;
      &:hover {
        transform: scale(1.05) rotate(-2deg);
      }
    }
    .eyes-inv {
      position: absolute !important;
      height: 0;
      width: 0;
    }
  }
}

.burger {
  display: block;
  width: 100%;
  height: 4px;
  background-color: #ffffff;
  position: relative;
  border-radius: 5px;

  &--1 {
    transform-origin: 0% 0%;
    transition: transform 0.4s ease-in-out;
    &.--active {
      transform: rotate(45deg) scaleX(1.02);
    }
  }
  &--2 {
    transition: transform 0.2s ease-in-out;
    &.--active {
      transform: scaleY(0) scaleX(0);
    }
  }
  &--3 {
    transform-origin: 0% 100%;
    transition: transform 0.4s ease-in-out;
    &.--active {
      transform: rotate(-45deg) scaleX(1.02);
    }
  }
}

.menu {
  position: absolute;
  bottom: calc(100% - 40px);
  right: -3px;
  z-index: 3;
  display: flex;
  flex-direction: column;

  font-size: 3rem;
  row-gap: 30px;

  padding: 80px 30px 30px 30px;
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;

  color: $white300;
  background-color: $green500;
  border: 3px solid $white300;
  box-shadow: 0px 10px 18px rgba(0, 0, 0, 0.8);

  transform: translateY(0);
  transition: transform 0.5s cubic-bezier(0.25, 0.75, 0.5, 1.25);
  &.active {
    transform: translateY(calc(100% - 40px));
  }
}
.menu_item {
  width: 100%;
  white-space: nowrap;
  display: flex;
  text-decoration: none;
  color: $white300;

  &--text {
    display: inline-block;
  }

  &--icon {
    display: inline-block;
    height: 100%;
  }

  @include mobile-only {
    column-gap: 10px;
    opacity: 0;
    padding-left: 10px;
    transition: opacity 1s ease-in-out;
    border-left: 2px solid $white300;
    &.active {
      opacity: 1;
    }
  }

  @include m {
    align-items: center;
    transition: transform 0.2s ease-in-out;

    &:hover {
      cursor: pointer;
      transform: scale(1.05) rotate(2deg);
    }
    &--text {
      display: inline-flex;
      align-items: center;
      text-align: center;
      font-size: 1.5rem;
    }
    &--icon {
      margin-left: 5px;
      display: inline-block;
      height: 1.7rem;
    }
  }
}

// autocomplete containers
.searchbars {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
  .autocomplete_box {
    margin-top: 10px;
  }
}

.autocomplete_box {
  font-size: 20px;
  position: relative;
  user-select: none;
  display: grid;
  &--icon {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 4rem;
    grid-template-rows: min-content 1fr;
    * {
      min-width: 0px;
    }
  }
}
.ac_container {
  border: none;
  top: 100%;
  position: absolute;
  min-width: max-content;
  max-width: 80vw;
  background-color: $white300;
  z-index: 1;
}
.ac_container.active {
  perspective: 1px;
  border-collapse: separate;
  border-left: 1px solid $green700;
  border-right: 1px solid $green700;
  border-bottom: 1px solid $green700;
  border-top: 1px solid $green700;
  border-bottom-left-radius: 10px;
  padding: 5px;
  box-shadow: 0px 10px 18px rgba(0, 0, 0, 0.2);

  max-height: 200px;
  overflow-y: scroll;
  overflow-x: hidden;
  @include scrollbar;
  @include m {
    max-height: 300px;
  }
}
.autocomplete_item {
  margin: 2px;
  border-bottom: 1px outset rgba(0, 0, 0, 0.2);
  cursor: pointer;
  width: 100%;
  &:hover {
    background-color: darken($white300, 10%);
  }
}

//window
.window {
  position: relative;
  z-index: 2;
  width: 90vw;
  background-color: $white300;
  margin: auto;
  padding: 20px 50px;
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  justify-content: center;
  text-align: center;
  box-shadow: 0px 10px 18px rgba(0, 0, 0, 0.2);
  border: 2px solid $green700;
  @include m {
    width: unset;
    height: 65vh;
    aspect-ratio: 1.3;
  }
  @include l {
    height: 50vh;
  }
}

.error {
  color: red;
  font-size: 1.2rem !important;
  @include m {
    font-size: 1rem !important;
  }
}

p.ask_account {
  text-align: center;
  margin-top: 10px;
  font-size: 0.8rem;
  a {
    color: $green700;
    margin-top: 5px;
  }
}
