.input {
  background-color: transparent;
  border: none;
  outline: none;
  color: $green700;
  padding-left: 1rem;

  &::placeholder {
    opacity: 0.5;
    color: $green700;
  }

  &--lb-title {
    border-bottom: 1px solid $green500;
    border-left: 1px solid $green500;
    font-size: 1.65rem;
    padding-top: 0.5rem;
    padding-bottom: 0.3rem;
    @include m {
      font-size: 1.5rem;
    }
  }
  &--profile {
    &::placeholder {
      opacity: 1;
    }
  }
  &--underline {
    border-bottom: 1px solid $white300;
    font-size: 1.5rem;
    padding: 10px 0 0 5px;
    color: $white100;
    &::placeholder {
      opacity: 0.5;
      color: $white100;
    }
    @include m {
      border-color: $green700;
      font-size: 1.3rem;
      color: $green700;
      &::placeholder {
        opacity: 0.5;
        color: $green700;
      }
    }
  }

  @include m {
    padding-bottom: 0.3rem;
  }
}

.title-input {
  display: grid;
  grid-template-areas:
    "title title"
    "input icon";
  width: 100%;
  grid-template-columns: minmax(0, 1fr);

  &--title {
    grid-area: title;
    text-align: left;
    font-size: 0.9rem;
    color: $green500;
  }
  .input {
    grid-area: input;
  }
  &--wIcon {
    row-gap: 0;
    .input {
      width: unset;
      margin-right: 1rem;
    }
    .input_icon {
      grid-area: icon;
    }
  }
}

.password_container {
  width: 100%;
  display: grid;
  grid-template-columns: minmax(0, 1fr) auto;
  grid-template-areas: "input icon";
  .input {
    grid-area: input;
  }
  .passwordVis {
    grid-area: icon;
  }
}

.input_icon {
  display: inline-block;
  aspect-ratio: 1;
  cursor: pointer;
}

.passwordVis {
  width: 3rem;
  background-image: url("/img/eyes_front.svg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  border-bottom: 1px solid #3f825e;
  cursor: pointer;
}
.passwordVis.active {
  background-image: url("/img/eyes_back.svg");
}

.trash-icon {
  display: inline-flex;
  height: 100%;
  aspect-ratio: 1;
  cursor: pointer;
  justify-content: center;
  align-items: center;

  * {
    pointer-events: none;
  }

  svg {
    height: 80%;
  }

  .trashcan-hood {
    transform-origin: 50%;
    transition: transform 0.1s linear;
    transform: rotate(15deg);
  }
  @include m {
    .trashcan-hood {
      transform: rotate(0deg);
    }
    &:hover .trashcan-hood {
      transform: rotate(15deg);
    }
  }

  &:active .trashcan-hood {
    transform: rotate(0deg) translateY(10%);
  }
}

.drop-container {
  position: relative;
  display: flex;
  gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  border: 2px dashed #555;
  color: #444;
  cursor: pointer;
  transition: background 0.2s ease-in-out, border 0.2s ease-in-out;
  max-width: 100%;
  padding: 20px 0;
}

.drop-container:hover,
.drop-container.drag-active {
  background: darken($white300, 5%);
}

.drop-container {
  border: 3px dotted $green700;
}

.drop-title {
  color: $green700;
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  transition: color 0.2s ease-in-out;
}

input[type="file"] {
  margin-top: 15px;
  width: 90%;
  max-width: 90%;
  color: $green700;
  padding: 5px 5px 5px 10px;
  background: #fff;
  border-radius: 10px;
  border: 1px solid #555;
  position: relative;
  overflow: hidden;
}

input[type="file"]::file-selector-button {
  display: none;
}
