@import "variables";
.wrapper--search {
  width: 100%;
  display: grid;
  align-self: center;
  column-gap: 50px;
  &::-webkit-scrollbar {
    display: none;
  }
  .trail {
    display: none;
  }

  @include m {
    max-width: 1100px;
    grid-template-columns: 20% 1fr;
    padding: 0 50px;
  }
  @include l {
    padding: 0;
    max-width: 1440px;

    .trail {
      display: block;
    }
  }

  .guides {
    row-gap: 15px;
    overflow-y: scroll;
    scroll-behavior: smooth;
    @include scrollbar;
  }
}

.uResult {
  width: 100%;
  display: grid;
  grid-template-areas:
    "img data contact"
    "img desc desc";
  grid-template-columns: min-content 1fr min-content;
  padding: 15px 10px;
  background-color: $white300;
  border-bottom: 2px solid $green500;
  row-gap: 5px;

  &__image {
    width: 50px;
    grid-area: img;
    aspect-ratio: 1;
    margin-right: 15px;
    img {
      height: 100%;
      aspect-ratio: 1;
      border: 1px solid $black900;
      border-radius: 10px;
      background-color: $white100;
      image-rendering: auto;
    }
    @include m {
      width: 100px;
    }
    @include l {
      width: 150px;
    }
  }

  &__data {
    grid-area: data;
    .name {
      display: grid;
      grid-template-rows: auto auto;
      @include m {
        display: block;
        &__fullname::before {
          display: inline;
          content: "▸";
        }
      }
    }
  }

  &__contact {
    grid-area: contact;
    display: flex;
    justify-content: right;
    align-items: flex-start;
  }

  &__desc {
    grid-area: desc;
    position: relative;

    @include mobile-only {
      & .fold {
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }

      .desc--unfold {
        margin-top: 3px;
        font-size: 0.8rem;
        padding: 5px 10px;
      }
    }
  }
}

.search-bar {
  display: grid;
  grid-template-columns: repeat(3, auto);
  column-gap: 10px;
  width: auto;
  background-color: $green500;
  align-items: center;
  padding: 0 10px;
  @include m {
    padding: 10px 5px 10px;
  }
  * {
    width: 100%;
  }

  @include m {
    background-color: transparent;
    grid-template-rows: repeat(3, min-content) 1fr;
    grid-template-columns: 1fr;
    row-gap: 30px;
    align-items: center;
    justify-items: center;
  }
}

.logo--desktop {
  svg {
    path {
      fill: $green500;
    }
  }
}
