@import "reset", "variables", "fonts", "mixins", "keyframes";
@import "buttons", "inputs", "components";
@import "search", "signin", "signup", "profile", "homepage", "loadingscreen";

* {
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

html {
  overflow-x: hidden;
}

body {
  background-color: $white300;
  width: 100%;
  min-height: 100%;
  margin: 0;
  padding: 0;
  display: grid;
  justify-items: center;
  grid-template-rows: fit-content 1fr;
  grid-template-columns: 1fr;
  overflow-x: hidden;
  overflow-y: hidden;

  &::-webkit-scrollbar {
    display: none;
  }

  .--desktop {
    display: none;
  }

  @include m {
    overflow-x: hidden;
    overflow-y: hidden;
    .--desktop {
      display: block;
    }
    .--mobile {
      display: none;
    }
  }
}

.measure-wd,
.loading-screen {
  position: fixed;
  height: 100%;
  width: 100%;
  overflow: hidden;
  @include m {
    height: 100vh;
    width: 100vw;
  }
}

.index {
  &--underAll {
    z-index: -100;
  }
  &--aboveAll {
    z-index: 100;
  }
}

a {
  text-decoration: none;
  color: inherit;
}
