{
  "name": "buddy-explorer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --ext js,ejs,scss --ignore public"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "clipboard": "^2.0.11",
    "connect-livereload": "^0.6.1",
    "cookie-session": "^2.0.0",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-validator": "^6.14.2",
    "livereload": "^0.9.3",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.20",
    "util": "^0.12.5"
  },
  "type": "module",
  "nodemonConfig": {
    "ext": "js,json,hbs,html,css,scss"
  }
}
